# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Clipper Mono (Clipper Mono)
#   Plugin version:      1.0.0
#   UID:                 clipper_mono
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/clipper_mono
#   VST identifier:      cl1m
#   LADSPA identifier:   5002284
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/clipper_mono
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = -8.50 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Enable input LUFS limitation [boolean]: true/false
lufs_on = false

# Input LUFS limiter threshold [LUFS]: -36.00000000..0.00000000
lufs_th = -18.00000

# Clipping threshold [dB]: -48.00000000..0.00000000
thresh = -8.70000

# Boosting mode [boolean]: true/false
boost = true

# Dithering mode: 0..8
#   0: None
#   1: 7bit
#   2: 8bit
#   3: 11bit
#   4: 12bit
#   5: 15bit
#   6: 16bit
#   7: 23bit
#   8: 24bit
dither = 1

# Clipper logarithmic display [boolean]: true/false
clog = true

# Overdrive protection [boolean]: true/false
op = true

# Overdrive protection threshold [dB]: -12.00000000..0.00000000
th = -2.74000

# Overdrive protection knee [dB]: 0.00000000..6.00000000
kn = 1.50000

# Overdrive protection reactivity [ms]: 1.00000000..200.00000000
or = 33.85701

# Clipper enable [boolean]: true/false
ce = true

# Clipper sigmoid function: 0..10
#   0: Hard clip
#   1: Parabolic
#   2: Sine
#   3: Logistic
#   4: Arctangent
#   5: Hyperbolic tangent
#   6: Guidermannian
#   7: Error function
#   8: Smoothstep
#   9: Smootherstep
#   10: Circle
cf = 7

# Clipper sigmoid threshold [G]: 0.00000000..1.00000000
ct = -6.59 db

# Clipper sigmoid pumping [dB]: -12.00000000..12.00000000
cp = -5.40000

# Input level graph enable [boolean]: true/false
ilg = true

# Output level graph enable [boolean]: true/false
olg = true

# Gain reduction graph enable [boolean]: true/false
grg = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
